apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: django-test-05-ingress
  namespace: django-test-05
  labels:
    app: django-test-05
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - django-test-05.yourdomain.com
    secretName: django-test-05-tls
  rules:
  - host: django-test-05.yourdomain.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: django-test-05-service
            port:
              number: 8000
